.skills {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--dark-green);
  margin-bottom: 3vh;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  width: fit-content;
  align-self: center;
}

.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 14vw;
  border: 1px solid var(--green);
  border-radius: 8px;
  padding: 0.7rem;
  box-shadow: 0px 0px 5px var(--green);
  margin: 10px;
  margin-left: 2vw;
  margin-right: 2vw;
}

.skill-name {
  color: var(--dark-green);
  margin: 0px 30px;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 80%;
}

@media screen and (width < 850px) {
  .skills {
    padding: 0.5rem;
  }
  .skill{
    max-width: 20vw;
    padding: 8px;
    border-radius: 6px;
    margin: 5px;
  }
  .skill-cards {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .skills > .title {
    font-size: small;
    margin-bottom: 1vh;
  }
  .skill > img {
    height: 15px;
  }
  .skill > .skill-name {
    font-size: 7px;
    margin: 0 0 0 10px;
    width: 100%;
  }
}
